DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:8080"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
MICROSOFT_OAUTH_CLIENT_ID=""
MICROSOFT_OAUTH_CLIENT_SECRET=""

CORS_ORIGIN="http://localhost:3000,https://local.hisam.dev"
FRONTEND_URL="https://localhost:3000"
